# PartyVideo

./: .gitignore  README.md  build.gradle  maven_upload.gradle
src/main/: AndroidManifest.xml
src/main/cpp/: CMakeLists.txt  play.cpp  record.cpp
src/main/java/com/haochang/video/play/: VideoPlayer.kt  VideoPlayerNative.kt
src/main/java/com/haochang/video/record/: VideoRecorder.kt  VideoRecorderNative.kt
