group "${rootProject.ext.groupName.library}"
version "${rootProject.ext.ver.library_video_name}"
//>=gradle 7.0
apply plugin: "maven-publish"
afterEvaluate {
    publishing {
        publications {
            plugin(MavenPublication) {
                groupId = "${project.group}"
                artifactId = "${rootProject.ext.packageName.library_video}"
                version = "${project.version}"
                //必须有这个 否则不会上传AAR包
                afterEvaluate { artifact(tasks.getByName("bundleReleaseAar")) }
            }
        }
        repositories {
            maven {
                url = "${rootProject.ext.path.aliyun_release_path}"
                credentials {
                    username = "${rootProject.ext.nickname.aliyun_name}"
                    password = "${rootProject.ext.password.aliyun_pwd}"
                }
            }
            maven {
                url = "${rootProject.ext.path.aliyun_debug_path}"
                credentials {
                    username = "${rootProject.ext.nickname.aliyun_name}"
                    password = "${rootProject.ext.password.aliyun_pwd}"
                }
            }
        }
    }
}
/*
//<gradle 7.0
apply plugin: 'maven'
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "${rootProject.ext.path.aliyun_release_path}") {
                authentication(
                        userName: "${rootProject.ext.nickname.aliyun_name}",
                        password: "${rootProject.ext.password.aliyun_pwd}"
                )
            }
            snapshotRepository(url: "${rootProject.ext.path.aliyun_debug_path}") {
                authentication(
                        userName: "${rootProject.ext.nickname.aliyun_name}",
                        password: "${rootProject.ext.password.aliyun_pwd}"
                )
            }
            pom.version = "${project.version}"
            pom.artifactId = "$artifactId"
            pom.groupId = "${project.group}"
        }
    }
}*/

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}