group "${rootProject.ext.groupName.library}"
version "${rootProject.ext.ver.library_base}"
def artifactId = "${rootProject.ext.packageName.library_base}"

apply plugin: 'maven'
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "${rootProject.ext.path.aliyun_release_path}") {
                authentication(
                        userName: "${rootProject.ext.nickname.aliyun_name}",
                        password: "${rootProject.ext.password.aliyun_pwd}"
                )
            }
            snapshotRepository(url: "${rootProject.ext.path.aliyun_debug_path}") {
                authentication(
                        userName: "${rootProject.ext.nickname.aliyun_name}",
                        password: "${rootProject.ext.password.aliyun_pwd}"
                )
            }
            pom.version = "${project.version}"
            pom.artifactId = "$artifactId"
            pom.groupId = "${project.group}"
        }
    }
}